# ops-factory

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
knowledge-service/: config.yaml.example  pom.xml
knowledge-service/scripts/: ctl.sh
knowledge-service/src/main/java/com/huawei/opsfactory/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/huawei/opsfactory/knowledge/config/: KnowledgeDatabaseProperties.java  KnowledgeLoggingProperties.java  KnowledgeProperties.java  KnowledgeRuntimeProperties.java  RuntimeInfrastructureConfig.java  WebConfig.java
knowledge-service/src/main/java/com/huawei/opsfactory/knowledge/machine/: RetrievalMachineController.java
knowledge-service/src/main/java/com/huawei/opsfactory/knowledge/repository/: BindingRepository.java  ChunkRepository.java  DocumentRepository.java  EmbeddingRepository.java  JobRepository.java  MaintenanceJobFailureRepository.java  ProfileRepository.java  SourceRepository.java
knowledge-service/src/main/java/com/huawei/opsfactory/knowledge/service/: ChunkingService.java  KnowledgeServiceFacade.java  LexicalIndexService.java  ProfileBootstrapService.java  SearchService.java  StorageManager.java  TikaConversionService.java  VectorIndexService.java
knowledge-service/src/main/java/db/migration/common/: BaseMetadataMigration.java  V2__add_source_runtime_columns.java  V3__add_job_progress_columns.java  V4__drop_legacy_embedding_record.java  V5__add_profile_scope_columns.java
knowledge-service/src/main/resources/: application.yaml  logback-spring.xml
knowledge-service/src/main/resources/db/migration/common/: V6__add_source_name_unique_index.sql
knowledge-service/src/test/java/com/huawei/opsfactory/knowledge/api/: KnowledgeApiIntegrationTestSupport.java  KnowledgeChunkMutationIntegrationTest.java  KnowledgeIngestionIntegrationTest.java  KnowledgeMaintenanceIntegrationTest.java  KnowledgeRealHttpIntegrationTest.java  KnowledgeRetrievalIntegrationTest.java  KnowledgeSourceProfileConfigIntegrationTest.java  KnowledgeSourceValidationIntegrationTest.java
knowledge-service/src/test/java/com/huawei/opsfactory/knowledge/config/: ConfigYamlLoggingPropertiesTest.java  KnowledgePropertiesTest.java  LoggingConfigurationTest.java
knowledge-service/src/test/java/com/huawei/opsfactory/knowledge/machine/: RetrievalMachineControllerTest.java
knowledge-service/src/test/java/com/huawei/opsfactory/knowledge/schema/: FlywayMigrationResourceTest.java
knowledge-service/src/test/java/com/huawei/opsfactory/knowledge/service/: ChunkingServiceTest.java  EmbeddingServiceTest.java  KnowledgeServiceFacadeTest.java  KnowledgeServiceLoggingTest.java  LexicalIndexServiceTest.java  ProfileBootstrapServiceTest.java  SearchServiceTest.java  StorageManagerTest.java  TikaConversionServiceTest.java  VectorIndexServiceTest.java
knowledge-service/src/test/java/com/huawei/opsfactory/knowledge/support/: TestLogAppender.java
knowledge-service/src/test/resources/inputFiles/: SLA_Violation_Analysis_Report_CN.html  Sample.java
operation-intelligence/: config.yaml  config.yaml.example  pom.xml
operation-intelligence/data/qos/config/: alarm_weight.json  dn_registry.json  performance_indicator_scope.json  product_config_rule.json
operation-intelligence/scripts/: ctl.sh  dv_server.py
operation-intelligence/src/main/java/com/huawei/opsfactory/operationintelligence/: OperationIntelligenceApplication.java
operation-intelligence/src/main/java/com/huawei/opsfactory/operationintelligence/common/: CustomErrorAttributes.java
operation-intelligence/src/main/java/com/huawei/opsfactory/operationintelligence/config/: OperationIntelligenceProperties.java  WebConfig.java
operation-intelligence/src/main/java/com/huawei/opsfactory/operationintelligence/controller/: CallChainController.java  CallChainSubgraphController.java  KnowledgeGraphController.java  QosController.java
operation-intelligence/src/main/java/com/huawei/opsfactory/operationintelligence/security/: AuthWebFilter.java
operation-intelligence/src/main/java/com/huawei/opsfactory/operationintelligence/service/: CallChainBuilder.java  CallChainService.java  CallChainStatistics.java  QosCalculationService.java  QosService.java  SeqNoComparator.java
operation-intelligence/src/main/resources/: application-test.yaml  application.yml  log4j2-spring.xml
operation-intelligence/src/test/java/com/huawei/opsfactory/operationintelligence/: OperationIntelligenceApplicationTest.java  OperationIntelligenceHttpIntegrationTest.java
operation-intelligence/src/test/java/com/huawei/opsfactory/operationintelligence/controller/: CallChainControllerTest.java  CallChainSubgraphControllerTest.java  KnowledgeGraphControllerTest.java  QosControllerTest.java
operation-intelligence/src/test/java/com/huawei/opsfactory/operationintelligence/security/: AuthWebFilterTest.java
operation-intelligence/src/test/java/com/huawei/opsfactory/operationintelligence/service/: CallChainBuilderTest.java  CallChainServiceTest.java  QosCalculationServiceTest.java  QosServiceFileStoreIntegrationTest.java  QosServiceTest.java
operation-intelligence/src/test/java/com/huawei/opsfactory/operationintelligence/store/: JsonFileStoreTest.java
operation-intelligence/src/test/resources/knowledgegraph/: besbbit1_10-topology-import.json  commerce-topology-import.json
ops-common/: README.md  pom.xml
ops-common/src/main/java/com/huawei/opsfactory/common/aop/: BasicAuth.java  BasicAuthAspect.java
ops-common/src/main/java/com/huawei/opsfactory/common/autoconfigure/: CommonAutoConfiguration.java
ops-common/src/main/java/com/huawei/opsfactory/common/config/: CommonProperties.java
ops-common/src/main/java/com/huawei/opsfactory/common/exception/: ApiCallException.java  AuthException.java  CommonGlobalExceptionHandler.java
ops-common/src/main/resources/: ops-common-default.properties
ops-common/src/test/java/com/huawei/opsfactory/common/aop/: BasicAuthAspectTest.java
ops-common/src/test/java/com/huawei/opsfactory/common/exception/: ApiCallExceptionTest.java  AuthExceptionTest.java  (+1 more)
(+1843 files in other folders)
