<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.5.12</version>
      <relativePath/>
  </parent>

  <groupId>com.huawei.msz</groupId>
  <artifactId>ms-om-parent</artifactId>
  <version>1.5.1.1-SNAPSHOT</version>
  <name>ms-om-parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>business-intelligence</module>
    <module>control-center</module>
    <module>finops</module>
    <module>gateway</module>
    <module>knowledge-service</module>
    <module>operation-intelligence</module>
    <module>ops-common</module>
    <module>prometheus-exporter</module>
    <module>skill-market</module>
  </modules>

  <properties>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <fastjson.version>2.0.57</fastjson.version>
    <httpcore5-h2.version>5.3.4</httpcore5-h2.version>
    <httpcore5.version>5.3.4</httpcore5.version>
    <httpclient5.version>5.5</httpclient5.version>
    <lombok.version>1.18.32</lombok.version>
    <springfox.swagger.version>2.9.2</springfox.swagger.version>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <argLine>-XX:MaxMetaspaceSize=512m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <!--            <version>${spring.version}</version> &lt;!&ndash; 确保使用合适的版本 &ndash;&gt;-->
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.servlet-api</artifactId>
      <groupId>jakarta.servlet</groupId>
      <scope>provided</scope>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <artifactId>json-path</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.jayway.jsonpath</groupId>
      <scope>test</scope>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <artifactId>embedded-redis</artifactId>
      <groupId>com.github.kstyrc</groupId>
      <scope>test</scope>
      <version>0.6</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.springfox</groupId>
      <scope>test</scope>
      <version>${springfox.swagger.version}</version>
    </dependency>
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>swagger-annotations</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
        <exclusion>
          <artifactId>swagger-models</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.springfox</groupId>
      <scope>test</scope>
      <version>${springfox.swagger.version}</version>
    </dependency>
    <dependency>
      <artifactId>swagger2markup</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>markdown_to_asciidoc</artifactId>
          <groupId>nl.jworks.markdown_to_asciidoc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>paleo-core</artifactId>
          <groupId>ch.netzwerg</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.github.swagger2markup</groupId>
      <scope>test</scope>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <artifactId>springfox-bean-validators</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.springfox</groupId>
      <scope>test</scope>
      <version>2.9.2</version>
    </dependency>
    <!--markdown to html-->
    <dependency>
      <artifactId>flexmark</artifactId>
      <groupId>com.vladsch.flexmark</groupId>
      <scope>test</scope>
      <version>0.26.4</version>
    </dependency>
    <dependency>
      <artifactId>flexmark-util</artifactId>
      <groupId>com.vladsch.flexmark</groupId>
      <scope>test</scope>
      <version>0.26.4</version>
    </dependency>
    <!--表格渲染插件-->
    <dependency>
      <artifactId>flexmark-ext-tables</artifactId>
      <groupId>com.vladsch.flexmark</groupId>
      <scope>test</scope>
      <version>0.26.4</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>10.1.55</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-annotations-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
      <version>10.1.55</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-websocket</artifactId>
      <version>10.1.55</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <!--            <version>${spring.version}</version>-->
    </dependency>
    <dependency>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <groupId>org.jacoco</groupId>
      <scope>test</scope>
      <version>0.8.11</version>
    </dependency>
    <dependency>
      <artifactId>jmockit</artifactId>
      <groupId>org.jmockit</groupId>
      <scope>test</scope>
      <version>1.49</version>
    </dependency>
    <dependency>
      <artifactId>jmockit-coverage</artifactId>
      <groupId>org.jmockit</groupId>
      <scope>test</scope>
      <version>1.19</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-lang3.version}</version>
      <!-- 确保使用合适的版本 -->
    </dependency>
    <dependency>
      <artifactId>fastjson2</artifactId>
      <groupId>com.alibaba.fastjson2</groupId>
      <version>${fastjson.version}</version>
    </dependency>
    <!-- logback for all service modules -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.25</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpcore</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>2.25.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>2.25.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>2.0.12</version>
      </dependency>
      <!-- 指定要使用的 Netty 版本 -->
      <dependency>
        <artifactId>httpcore5</artifactId>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <version>${httpcore5.version}</version>
      </dependency>
      <dependency>
        <artifactId>httpcore5-h2</artifactId>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <version>${httpcore5-h2.version}</version>
      </dependency>
      <dependency>
        <artifactId>jedis</artifactId>
        <groupId>redis.clients</groupId>
        <version>${jedis.version}</version>
      </dependency>
      <dependency>
        <artifactId>java-chassis-dependencies</artifactId>
        <groupId>org.apache.servicecomb</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.9.0</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- 彻底屏蔽 logback 核心包 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.25</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.5.25</version>
      </dependency>
      <!-- 同时屏蔽 spring-boot-starter-logging -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-commons</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-observation</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave</artifactId>
        <version>6.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
